# webjobs

./: .gitignore  WebJobInCore.sln
EmployeeApp/: Startup.cs
EmployeeApp/Pages/: Index.cshtml
EmployeeApp/Pages/Shared/: _Layout.cshtml
EmployeeApp/Properties/: launchSettings.json
EmployeeWebJob/: BlobAndQueueWebJob.csproj  EmployeeWebJob.csproj  Function.cs  Program.cs  appsettings.json
TimerWebJob/: Program.cs  TimerJob.cs  TimerWebJob.csproj
WebApp/: Program.cs  WebApp.csproj  internalLog.txt  nlog - Copy.config  nlog.config
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
